[gd_scene load_steps=8 format=3 uid="uid://dqulcbmdywib3"]

[ext_resource type="Script" uid="uid://cl05ortydm5qd" path="res://scenes/chest_and_buff_and_core/core/red_core.gd" id="1_p6itx"]
[ext_resource type="Shader" uid="uid://b85bxajf4643c" path="res://scenes/chest_and_buff_and_core/core/red-core.gdshader" id="2_5d7al"]
[ext_resource type="Texture2D" uid="uid://kd0dbfq8pka6" path="res://assets/sprites/Shadow.png" id="3_o3s7n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m8csu"]
radius = 25.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o3s7n"]
shader = ExtResource("2_5d7al")
shader_parameter/glow_color = Color(1, 0, 0, 1)
shader_parameter/glow_strength = 0.5
shader_parameter/pulse_speed = 2.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5d7al"]
load_path = "res://.godot/imported/red-core.png-e96694b589eee520bfe82f39e8a86d74.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_5d7al"]
atlas = ExtResource("3_o3s7n")

[node name="Red-core" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_p6itx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_m8csu")

[node name="FloatImage" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="FloatImage"]
material = SubResource("ShaderMaterial_o3s7n")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -24.0
offset_right = 10.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_5d7al")
expand_mode = 1

[node name="shadow" type="Sprite2D" parent="."]
z_index = 2
z_as_relative = false
position = Vector2(-0.499962, -7)
scale = Vector2(1.0625, 0.9375)
texture = SubResource("AtlasTexture_5d7al")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
