[gd_scene load_steps=2 format=3 uid="uid://d37dvq23x5g4v"]

[ext_resource type="Script" uid="uid://bf2lfeqqox3mv" path="res://scenes/main_scene/floating_message.gd" id="1_gjcdb"]

[node name="FloatingMessage" type="Label"]
z_index = 100
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 12.0
grow_horizontal = 2
theme_override_colors/font_color = Color(5.96821e-06, 0.630241, 0.984782, 1)
theme_override_font_sizes/font_size = 8
script = ExtResource("1_gjcdb")
