[gd_scene load_steps=4 format=3 uid="uid://b6c8kehw6wh8k"]

[ext_resource type="Script" uid="uid://dosapiicgjo45" path="res://scenes/chest_and_buff_and_core/buff_container/double_damage_buff.gd" id="1_eux2e"]
[ext_resource type="Texture2D" uid="uid://d33jcnoc3p1w6" path="res://assets/buff-icon/double_damage.png" id="2_jf17x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jf17x"]
radius = 26.25

[node name="DoubleDamageBuff" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_eux2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_jf17x")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jf17x")
expand_mode = 1
