[gd_scene load_steps=4 format=3 uid="uid://cq3wtuxeyf1fg"]

[ext_resource type="Texture2D" uid="uid://d3rrp1yybj11c" path="res://assets/img/extra-lives-1.png" id="1_eyhji"]
[ext_resource type="Script" uid="uid://dexfx5stmuegh" path="res://scenes/chest_and_buff_and_core/buff_container/extra_live.gd" id="1_kwdja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kwdja"]
radius = 26.25

[node name="extra_live" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_kwdja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_kwdja")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_eyhji")
expand_mode = 1
