[gd_scene load_steps=4 format=3 uid="uid://cl2a0hdraxspc"]

[ext_resource type="Script" uid="uid://c67gb0te171qw" path="res://scenes/chest_and_buff_and_core/buff_container/skip_skill.gd" id="1_bf5w2"]
[ext_resource type="Texture2D" uid="uid://c3tff2ljfkogp" path="res://assets/img/hint.png" id="1_fa6bf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bf5w2"]
radius = 26.25

[node name="skip_skill" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_bf5w2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_bf5w2")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fa6bf")
expand_mode = 1
